html {
    font-size: 16px;
}

body {
    font-family: 'Montserrat', sans-serif;
}

#page {
    width: 70%;
    margin: 3em auto 9em auto;
}

header h1 {
    font-family: 'Playfair Display', serif;
}

.description {
    display: flex;
    width: 65%;
    font-style: italic;
    font-size: 0.9em;
    align-items: baseline;
    column-gap: 0.8em;
    font-weight: 500;
}

#cake-img {
    width: 100%;
    margin: 1em 0;
}

.time-info {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    float: right;
    padding: 50px;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;
}

.time-info div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    column-gap: 0.3em;
}

.time-info > div > i:first-child {
    grid-row: 1 / -1;
}

.orange {
    color: #f2994a;
}

.clock-icon {
    color: #4f4f4f;
}

.info-title {
    font-size: 0.6em;
    color: #bdbdbd;
    font-weight: 700;
}

.info {
    font-size: 0.85em;
    font-weight: 500;
}

.bold {
    font-weight: 700;
}

h2 {
    font-family: 'Playfair Display', serif;
    margin: 2em 0 1em 0;
}

h3 {
    font-family: 'Playfair Display', serif;
    color: #333333;
    margin: 1.5em 0;
    font-weight: 400;
    font-style: italic;
}

article p, section div {
    display: flex;
    align-items: flex-start;
    column-gap: 1em;
}

input[type="checkbox"] {
    transform: scale(1.2);
}
#ingredients {
    max-width: 34.6em;
}

#instructions {
    max-width: 35em;
    margin-right: 0.8em;
}

#instructions div p:nth-of-type(2) {
    line-height: 24px;
}

.numbers {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.4em;
    text-align: center;

    background-color: #f2994a;
    color: #fff;
    border-radius: 6px;
    height: 1.5em;
    flex: 0 0 1.5em;
    transform: translate(0, -0.3em);
}

#source {
    display: flex;
    color: #bdbdbd;
    font-style: italic;
    margin-top: 3em;
}

#source a {
    font-style: inherit;
    color: inherit;
    text-decoration: none;
}

footer p {
    color: #828282;
    text-align: center;
    font-size: 0.9em;
    font-weight: 700;
}

footer a {
    color: #333333;
}

@media (max-width: 720px) {
    html {
        font-size: 14px;
    }
    #page {
        width: 95%;
    }
    #cake-img {
        margin: 0.5em 0 0 0;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.4em;
        margin: 3em 0 1em 0;
    }
    h3 {
        margin: 0 0 1.8em 0;
    }
    #ingredients h3:nth-of-type(2) {
        margin-top: 3.5em;
    }

    .description {
        font-size: 0.9em;
        width: 90%;
    }
    .time-info {
        float: none;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 1.5em;
        column-gap: 3.6em;
        justify-content: space-between;

        box-shadow: none;
        padding: 0;
        margin: 24px 30px 0 0; 
    }
    .time-info i {
        transform: scale(0.9);
    }
    .info {
        font-size: 0.8em;
    }
    .time-info div:first-child {
        width: 100%;
        grid-template-columns: 1.5em 5em;
        justify-content: start;
    }
    #instructions > div > p {
        font-size: 1.1em;
    }
    .numbers {
        height: 1.9em;
        flex: 0 0 1.9em;
        transform: none;
    }
    #source {
        flex-direction: column;
    }
}